# ironcore

./: build.ps1
projects/: .gitignore  ironcore-managed.sln  ironcore-native.code-workspace
projects/ironcore-example/: Class1.cs  Scripts.cs  ironcore-example.csproj
projects/ironcore-host/: .gitignore  Cargo.toml
projects/ironcore-host/src/: clr.rs  main.rs  result.rs
projects/ironcore-managed/: Class1.cs  IronCoreNative.cs  ironcore-managed.csproj
projects/ironcore-native/: Cargo.toml
projects/ironcore-native/.cargo/: config
projects/ironcore-native/src/: lib.rs
